PORT=3001
DATABASE_URL=postgresql://instinct:emamiadmin@localhost:5432/sheet
AI_INTEGRATIONS_OPENAI_API_KEY="OPEN_AI_KEY"
# AI_INTEGRATIONS_OPENAI_BASE_URL=https://api.openai.com/v1
# help me understand why am I getting this error because I've added the env key to my project anyway.