#######################################################################################
# BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_CSP=false
NEXT_BUILD_ENV_SENTRY_ENABLED=false
NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=false
#######################################################################################

# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓
BACKEND_STORAGE_PROVIDER=local
BACKEND_STORAGE_PUBLIC_BUCKET=public
BACKEND_STORAGE_PUBLIC_URL=http://localhost:3000/api/attachments/read/public
# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DIR=../nextjs-app
LOG_LEVEL=info
PORT=3000
SOCKET_PORT=3001
PUBLIC_ORIGIN=http://localhost:3000
I18N_TYPES_OUTPUT_PATH=./src/types/i18n.generated.ts
# DATABASE_URL
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls#examples
PRISMA_DATABASE_URL=postgresql://teable:teable@127.0.0.1:5432/teable?schema=public&statement_cache_size=1
PUBLIC_DATABASE_PROXY=127.0.0.1:5432

API_DOC_DISENABLED=false
API_DOC_ENABLED_SNIPPET=false
CALC_CHUNK_SIZE=400
