DATABASE_URL=postgres://teable:teable@localhost:5432/teable
OTEL_SERVICE_NAME=teable-playground
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_HEADERS=
BUILD_VERSION=local
LOG_LEVEL=debug
VITE_OTEL_SERVICE_NAME=teable-playground-web
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
VITE_OTEL_EXPORTER_OTLP_HEADERS=
VITE_BUILD_VERSION=local
VITE_APP_URL=http://localhost:3000
VITE_LOG_LEVEL=debug
PLAYGROUND_TRACE_LINK_BASE_URL=http://localhost:16686
