DATABASE_URL="postgresql://instinct:emamiadmin@localhost:5432/sheet?statement_cache_size=0&connection_limit=50"
OUTE_SERVER="https://heimdalldev.gofo.app"

MW_TOKEN=your-middleware-token
JWT_SECRET=your-jwt-secret
REDIS_HOST=localhost
REDIS_PORT=6379
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin-password
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
PORT=3000
PRISMA_TIMEOUT=5000
NEW_RELIC_APP_NAME=your-app-name
NEW_RELIC_LICENSE_KEY=your-new-relic-license-key
ENV=development
REDIS_STREAM_URL=redis://:your-redis-password@localhost:6379/0
PRISMA_MAX_WAIT=1000

BASE_URL=https://sheet.gofo.app
ENRICHMENT_SERVICE_URL=http://localhost:3333